/* COMMON RULES*/
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f3f5f5;
}
h1 {
  font-weight: 700;
  font-size: 2rem;
  margin: 9.6px 0 32px 0;
}
h2 {
  font-size: 24px;
  margin: 15px 0;
  font-weight: 700;
  width: 100%;
}
h3 {
  color: #2e3333;
  font-size: 18px;
  line-height: 22px;
}
p {
  font-size: 1.2rem;
  margin: 19.2px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.logo {
  height: 60px;
}
/* HEADER */
.header {
  height: 370px;
  background-color: white;
}
.header .col-1 {
  display: flex;
  flex-direction: column;
}
.header .columns {
  display: flex;
}
.col-2 {
  height: 240px;
  border-radius: 15px;
}

/* MAIN SECTION */
.main {
  max-width: 850px;
}
.category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
/* CARD */
.card {
  height: 160px;
  width: 400px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  margin: 0 20px 20px 0;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box;
}
.card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card p {
  font-size: 14px;
  color: #808484;
  line-height: 20.8px;
  font-weight: 100;
}
.price {
  font-size: 17px;
  color: #808484;
  font-weight: 100;
}
.fav {
  font-size: 12px;
  color: orange;
}

.card img {
  height: 130px;
  width: 130px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.emptyImg {
  height: 130px;
  width: 130px;
}
/* ASIDE */
.sections {
  display: flex;
  align-items: flex-start;
}

.aside {
  min-height: 320px;
  width: 350px;
  background-color: white;
  margin: 30px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  flex-shrink: 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  color: #808080;
  padding: 10px;
  box-sizing: border-box;
}

.confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  color: white;
  height: 40px;
  width: 150px;
  text-align: center;
}
.aside button {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px lightgreen solid;
  background-color: white;
  cursor: pointer;
}
.orderLine,
.quantity,
.total > div,
.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderLine {
  justify-content: space-between;
}

/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.footer a {
  text-decoration: none;
}

.footer span {
  font-weight: 700;
}
.footer a:visited {
  color: black;
}

/* MEDIA QUERIES */

@media (max-width: 1328px) {
  .container {
    width: 96.4%;
    margin: 0 24px;
    box-sizing: border-box;
  }
  .sections {
    justify-content: space-between;
  }
}
